<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.silicolife.textmining</groupId>
	<artifactId>processesgate8</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>
			http://mendel.di.uminho.pt:8081/nexus/content/repositories/thirdparty/
			</url>
		</repository>
	</repositories>

	<name>processesgate8</name>
	<url>http://anote-project.org</url>

	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.silicolife.textmining</groupId>
			<artifactId>core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.silicolife.textmining</groupId>
			<artifactId>processes</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>8.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<!-- Gate Dependencies -->
		<dependency>
			<groupId>de.julielab</groupId>
			<artifactId>aliasi-lingpipe</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>gate</groupId>
			<artifactId>linglipewraper</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>gate</groupId>
			<artifactId>abnerwraper</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>gate</groupId>
			<artifactId>abnermallet</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>gate</groupId>
			<artifactId>abner</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>gate</groupId>
			<artifactId>chemtagger</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
