#field 7 DB:Reference errors: 0 errors

#field 8 Evidence Code errors: 344 errors
EcoCyc	EG11914-MONOMER	YijP		GO:0005886	PMID:16079137	ERROR		C	conserved inner membrane protein	yijP|eptC|b3955|ECK3946	protein	taxon:511145		
EcoCyc	HYAA-MONOMER	HyaA		GO:0016020	PMID:1856178	ERROR		C	hydrogenase 1, small subunit	hyaA|b0972|ECK0963	protein	taxon:511145		
EcoCyc	EG11291-MONOMER	LoiP		GO:0016020	PMID:17909889	ERROR		C	outer membrane metallopeptidase	loiP|yggG|b2936|ECK2931	protein	taxon:511145		
EcoCyc	G7108-MONOMER	YegH		GO:0005886	PMID:15044727	ERROR		C	putative transport protein	yegH|b2063|ECK2057	protein	taxon:511145		
EcoCyc	TRKA-MONOMER	TrkA		GO:0005886	PMID:2674131	ERROR		C	NAD-binding component of TrK potassium transporter	trkA|b3290|ECK3276	protein	taxon:511145		
EcoCyc	ALDOSE1EPIM-MONOMER	GalM		GO:0005829	PMID:5337146	ERROR		C	galactose-1-epimerase	galM|b0756|ECK0745	protein	taxon:511145		
EcoCyc	EG10106-MONOMER	AtpI		GO:0005886	PMID:1835698	ERROR		C	AtpI	atpI|uncI|b3739|ECK3732	protein	taxon:511145		
EcoCyc	EG10530-MONOMER	LepB		GO:0005886	PMID:6311837	ERROR		C	leader peptidase (signal peptidase I)	lepB|lep|b2568|ECK2566	protein	taxon:511145		
EcoCyc	POTC-MONOMER	PotC		GO:0005886	PMID:1939142	ERROR		C	putrescine / spermidine ABC transporter - membrane subunit	potC|b1124|ECK1110	protein	taxon:511145		
EcoCyc	G6265-MONOMER	QmcA		GO:0005886	PMID:16573693	ERROR		C	predicted protease, membrane anchored	qmcA|ybbK|b0489|ECK0483	protein	taxon:511145		
EcoCyc	G7145-MONOMER	PreT		GO:0005829	PMID:16858726	ERROR		C	NADH-dependent dihydropyrimidine dehydrogenase subunit	preT|yeiT|b2146|ECK2139	protein	taxon:511145		
EcoCyc	PROP-MONOMER	ProP		GO:0005886	PMID:3049595	ERROR		C	ProP	proP|b4111|ECK4104	protein	taxon:511145		
EcoCyc	MONOMER0-1561	Blr		GO:0005886	PMID:10931331	ERROR		C	beta-lactam resistance protein	blr|b4409|ECK1620	protein	taxon:511145		
EcoCyc	DIHYDROOROTOX-MONOMER	PyrD		GO:0005886	PMID:211391	ERROR		C	dihydroorotate dehydrogenase, type 2	pyrD|b0945|ECK0936	protein	taxon:511145		
EcoCyc	EG10342-MONOMER	FtsQ		GO:0005886	PMID:2546918	ERROR		C	essential cell division protein FtsQ	ftsQ|b0093|ECK0094	protein	taxon:511145		
EcoCyc	G6615-MONOMER	PliG		GO:0030288	PMID:20734102	ERROR		C	inhibitor of g-type lysozyme	pliG|ycgK|b1178|ECK1166	protein	taxon:511145		
EcoCyc	EG11740-MONOMER	NfrA		GO:0009279	PMID:2670887	ERROR		C	bacteriophage N4 receptor, outer membrane protein	nfrA|b0568|ECK0560	protein	taxon:511145		
EcoCyc	G6452-MONOMER	AmiD		GO:0009279	PMID:17526703	ERROR		C	anhydro-N-acetylmuramoyl-L-alanine amidase	amiD|ybjR|b0867|ECK0858	protein	taxon:511145		
EcoCyc	G6452-MONOMER	AmiD		GO:0009279	PMID:17526703	ERROR		C	anhydro-N-acetylmuramoyl-L-alanine amidase	amiD|ybjR|b0867|ECK0858	protein	taxon:511145		
EcoCyc	DEOXYRIBOSE-P-ALD-MONOMER	DeoC		GO:0005829	EcoCyc_REF:[8332529]	ERROR		C	deoxyribose-phosphate aldolase	deoC|tlr|dra|thyR|b4381|ECK4373	protein	taxon:511145		
EcoCyc	EG10673-MONOMER	OmpT		GO:0009279	PMID:3277950	ERROR		C	outer membrane protease VII (outer membrane protein 3b)	ompT|b0565|ECK0557	protein	taxon:511145		
EcoCyc	EG10462-MONOMER	HtpX		GO:0005886	PMID:12081643	ERROR		C	heat shock protein, integral membrane protein	htpX|b1829|ECK1828	protein	taxon:511145		
EcoCyc	G6881-MONOMER	SlyB		GO:0009279	PMID:21210718	ERROR		C	outer membrane lipoprotein	slyB|b1641|ECK1637	protein	taxon:511145		
EcoCyc	G6881-MONOMER	SlyB		GO:0009279	PMID:21210718	ERROR		C	outer membrane lipoprotein	slyB|b1641|ECK1637	protein	taxon:511145		
EcoCyc	EG11361-MONOMER	AsmA		GO:0005886	PMID:8866482	ERROR		C	predicted assembly protein AsmA	asmA|yegA|b2064|ECK2058	protein	taxon:511145		
EcoCyc	G6855-MONOMER	Asr		GO:0030288	PMID:12670971	ERROR		C	acid shock protein	asr|b1597|ECK1592	protein	taxon:511145		
EcoCyc	EG10344-MONOMER	FtsW		GO:0005886	PMID:21386816	ERROR		C	essential cell division protein FtsW; lipid II flippase	ftsW|b0089|ECK0090	protein	taxon:511145		
EcoCyc	G6508-MONOMER	GfcA		GO:0005886	PMID:15919996	ERROR		C	predicted protein	gfcA|ymcD|b0987|ECK0978	protein	taxon:511145		
EcoCyc	G7458-MONOMER	AmiC		GO:0030288	PMID:12787347	ERROR		C	N-acetylmuramyl-L-alanine amidase	amiC|ygdN|b2817|ECK2813	protein	taxon:511145		
EcoCyc	EG10286-MONOMER	FecA		GO:0009279	PMID:2836368	ERROR		C	ferric citrate outer membrane porin FecA	fecA|b4291|ECK4281	protein	taxon:511145		
EcoCyc	EG10286-MONOMER	FecA		GO:0009279	PMID:2836368	ERROR		C	ferric citrate outer membrane porin FecA	fecA|b4291|ECK4281	protein	taxon:511145		
EcoCyc	HCAT-MONOMER	HcaT		GO:0005886	PMID:15044727	ERROR		C	HcaT MFS transporter	hcaT|yfhS|b2536|ECK2533	protein	taxon:511145		
EcoCyc	EG10266-MONOMER	AcrE		GO:0005886	PMID:8472900	ERROR		C	AcrEF-TolC multidrug efflux transport system - membrane fusion protein	acrE|envC|b3265|ECK3252	protein	taxon:511145		
EcoCyc	MONOMER0-2879	YohP		GO:0016020	PMID:19121005	ERROR		C	small membrane protein	yohP|b4679|ECK4494	protein	taxon:511145		
EcoCyc	PNTA-MONOMER	PntA		GO:0005886	PMID:3884596	ERROR		C	pyridine nucleotide transhydrogenase, alpha subunit	pntA|b1603|ECK1598	protein	taxon:511145		
EcoCyc	HYPOXANPRIBOSYLTRAN-MONOMER	Hpt		GO:0005829	EcoCyc_REF:[365172]	ERROR		C	hypoxanthine-guanine phosphoribosyltransferase	hpt|b0125|ECK0124	protein	taxon:511145		
EcoCyc	CMR-MONOMER	MdfA		GO:0005886	PMID:12029048	ERROR		C	multidrug efflux transporter MdfA	mdfA|cmlA|cmr|b0842|ECK0832	protein	taxon:511145	20120215	EcoCyc
EcoCyc	EG10856-MONOMER	Rna		GO:0030288	PMID:5319839	ERROR		C	RNase I, cleaves phosphodiester bond between any two nucleotides	rna|rnsA|b0611|ECK0604	protein	taxon:511145		
EcoCyc	EG11144-MONOMER	YfcA		GO:0005886	PMID:15919996	ERROR		C	conserved inner membrane structural protein	yfcA|b2327|ECK2321	protein	taxon:511145		
EcoCyc	GLCNACPTRANS-MONOMER	Rfe		GO:0016020	PMID:10629198	ERROR		C	undecaprenyl-phosphate alpha-N-acetylglucosaminyl transferase	rfe|wecA|b3784|ECK3776	protein	taxon:511145		
EcoCyc	URAA-MONOMER	UraA		GO:0005886	PMID:21423164	ERROR		C	uracil:H+ symporter	uraA|b2497|ECK2493	protein	taxon:511145		
EcoCyc	G7371-MONOMER	YfjS		GO:0005886	PMID:15252048	ERROR		C	CP4-57 prophage; inner membrane lipoprotein YfjS	yfjS|b2636|ECK2632	protein	taxon:511145		
EcoCyc	YCHM-MONOMER	DauA		GO:0005886	PMID:21070944	ERROR		C	C4 dicarboxylate / C4 monocarboxylate transporter DauA	dauA|ychM|b1206|ECK1194	protein	taxon:511145		
EcoCyc	EG10997-MONOMER	MnmE		GO:0005886	PMID:10601028	ERROR		C	GTP-binding protein with a role in modification of tRNA	mnmE|trmE|thdF|b3706|ECK3699	protein	taxon:511145		
EcoCyc	EG10997-MONOMER	MnmE		GO:0005829	PMID:10601028	ERROR		C	GTP-binding protein with a role in modification of tRNA	mnmE|trmE|thdF|b3706|ECK3699	protein	taxon:511145		
EcoCyc	EG11399-MONOMER	HdeB		GO:0030288	PMID:17085547	ERROR		C	acid stress chaperone	hdeB|yhiC|yhhD|b3509|ECK3493	protein	taxon:511145		
EcoCyc	GLUCOKIN-MONOMER	Glk		GO:0005829	PMID:9023215	ERROR		C	glucokinase	glk|b2388|ECK2384	protein	taxon:511145		
EcoCyc	CYNX-MONOMER	CynX		GO:0005886	PMID:9529885	ERROR		C	cyanate transporter	cynX|b0341|ECK0338	protein	taxon:511145		
EcoCyc	MONOMER0-2875	YoaJ		GO:0016020	PMID:19121005	ERROR		C	small membrane protein	yoaJ|b4675|ECK4490	protein	taxon:511145		
EcoCyc	G6439-MONOMER	YbjG		GO:0016020	PMID:10498733	ERROR		C	undecaprenyl pyrophosphate phosphatase	ybjG|bcrC|b0841|ECK0831	protein	taxon:511145		
EcoCyc	EG12099-MONOMER	Efp		GO:0005829	PMID:1105576	ERROR		C	protein chain elongation factor EF-P	efp|b4147|ECK4141	protein	taxon:511145		
EcoCyc	MONOMER0-561	GlcF		GO:0005886	PMID:8606183	ERROR		C	glycolate oxidase, predicted iron-sulfur subunit	glcF|gox|yghL|b2978 (obsolete)|b4467|ECK2972	protein	taxon:511145		
EcoCyc	G6171-MONOMER	YkgB		GO:0005886	PMID:15044727	ERROR		C	conserved inner membrane protein	ykgB|b0301|ECK0301	protein	taxon:511145		
EcoCyc	EG10985-MONOMER	SurA		GO:0030288	PMID:15840585	ERROR		C	peptidyl-prolyl cis-trans isomerase (PPIase)	surA|b0053|ECK0054	protein	taxon:511145		
EcoCyc	G7647-MONOMER	YhbO		GO:0005829	PMID:16380269	ERROR		C	protein involved in stress response	yhbO|b3153|ECK3141	protein	taxon:511145		
EcoCyc	EG10201-MONOMER	DacA		GO:0005886	PMID:3042758	ERROR		C	D-alanyl-D-alanine carboxypeptidase, fraction A; penicillin-binding protein 5	dacA|pfv|b0632|ECK0625	protein	taxon:511145		
EcoCyc	BTUC-MONOMER	BtuC		GO:0005886	PMID:15044727	ERROR		C	vitamin B12 ABC transporter - membrane subunit	btuC|b1711|ECK1709	protein	taxon:511145		
EcoCyc	G7345-MONOMER	GlrK		GO:0005886	PMID:9205844	ERROR		C	GlrK sensory histidine kinase	glrK|yfhZ|yfhK|b2556|ECK2553	protein	taxon:511145		
EcoCyc	EG11739-MONOMER	NfrB		GO:0005886	PMID:2670887	ERROR		C	bacteriophage N4 receptor, inner membrane subunit	nfrB|b0569|ECK0561	protein	taxon:511145		
EcoCyc	G6396-MONOMER	AcrZ		GO:0016020	PMID:19121005	ERROR		C	small membrane protein involved in the cell envelope stress response	acrZ|ybhT|b0762|ECK0751	protein	taxon:511145		
EcoCyc	G6422-MONOMER	YbiS		GO:0030288	PMID:15911532	ERROR		C	L,D-transpeptidase YbiS	ybiS|b0819|ECK0809	protein	taxon:511145		
EcoCyc	HYAB-MONOMER	HyaB		GO:0016020	PMID:1856178	ERROR		C	hydrogenase 1, large subunit	hyaB|b0973|ECK0964	protein	taxon:511145		
EcoCyc	EG11902-MONOMER	YijE		GO:0005886	PMID:11432728	ERROR		C	predicted permease	yijE|b3943|ECK3935	protein	taxon:511145		
EcoCyc	NARJ-MONOMER	NarJ		GO:0005829	PMID:9305880	ERROR		C	molybdenum cofactor assembly chaperone subunit (delta subunit) of nitrate reductase 1	narJ|b1226|ECK1220	protein	taxon:511145		
EcoCyc	EG10341-MONOMER	FtsI		GO:0005886	PMID:158216	ERROR		C	essential cell division protein FtsI; penicillin-binding protein 3	ftsI|pbpB|sep|b0084|ECK0085	protein	taxon:511145		
EcoCyc	G6490-MONOMER	PqiA		GO:0016020	PMID:7751275	ERROR		C	paraquat-inducible protein A	pqiA|pqi5|pqi5A|b0950|ECK0941	protein	taxon:511145		
EcoCyc	PGLUCISOM	Pgi		GO:0030288	EcoCyc_REF:[4344919]	ERROR		C	Pgi	pgi|b4025|ECK4017	protein	taxon:511145		
EcoCyc	NUOH-MONOMER	NuoH		GO:0005886	PMID:15919996	ERROR		C	NADH:ubiquinone oxidoreductase, membrane subunit H	nuoH|b2282|ECK2276	protein	taxon:511145		
EcoCyc	G6345-MONOMER	DpiB		GO:0005886	PMID:19202292	ERROR		C	DpiB sensory histidine kinase	dpiB|ybeP|mpdB|citA|b0619|ECK0612	protein	taxon:511145		
EcoCyc	NAPB-MONOMER	NapB		GO:0030288	PMID:8842153	ERROR		C	subunit of periplasmic nitrate reductase, cytochrome c550 protein	napB|yejY|b2203|ECK2195	protein	taxon:511145		
EcoCyc	G6561-MONOMER	MurJ		GO:0005886	PMID:18708495	ERROR		C	lipid II flippase	murJ|mviN|yceN|b1069|ECK1054	protein	taxon:511145		
EcoCyc	EG10435-MONOMER	HflC		GO:0030288	PMID:9792691	ERROR		C	regulator of FtsH protease	hflC|hflA|b4175|ECK4171	protein	taxon:511145		
EcoCyc	EG10435-MONOMER	HflC		GO:0005886	PMID:1833381	ERROR		C	regulator of FtsH protease	hflC|hflA|b4175|ECK4171	protein	taxon:511145		
EcoCyc	EG10607-MONOMER	MrdB		GO:0005886	PMID:6348029	ERROR		C	rod shape-determining membrane protein; sensitivity to radiation and drugs	mrdB|mdrB|rodA|b0634|ECK0627	protein	taxon:511145		
EcoCyc	MALK-MONOMER	MalK		GO:0005886	PMID:6997295	ERROR		C	maltose ABC transporter - ATP binding subunit	malK|malB|b4035|ECK4027	protein	taxon:511145		
EcoCyc	EG12013-MONOMER	BglX		GO:0030288	PMID:8757730	ERROR		C	beta-D-glucoside glucohydrolase, periplasmic	bglX|glh|yohA|b2132|ECK2125	protein	taxon:511145		
EcoCyc	G6318-MONOMER	CusS		GO:0005886	PMID:11004187	ERROR		C	CusS sensory histidine kinase	cusS|ybcZ|agrS|b0570|ECK0562	protein	taxon:511145		
EcoCyc	G7460-MONOMER	YgdQ		GO:0005886	PMID:15044727	ERROR		C	putative transport protein	ygdQ|b2832|ECK2828	protein	taxon:511145		
EcoCyc	EG11384-MONOMER	AhpC		GO:0005829	EcoCyc_REF:[7499381]	ERROR		C	alkyl hydroperoxide reductase, AhpC component	ahpC|tpx|ssi8|b0605|ECK0599	protein	taxon:511145		
EcoCyc	KCH-MONOMER	Kch		GO:0005886	PMID:9657392	ERROR		C	K+ channel Kch monomer	kch|b1250|ECK1244	protein	taxon:511145		
EcoCyc	G7705-MONOMER	GspF		GO:0005886	PMID:9084158	ERROR		C	putative protein secretion protein for export	gspF|hofF|hopF|b3327|ECK3314	protein	taxon:511145	20120215	EcoCyc
EcoCyc	G6448-MONOMER	YbjO		GO:0005886	PMID:15044727	ERROR		C	predicted inner membrane protein	ybjO|b0858|ECK0849	protein	taxon:511145		
EcoCyc	NADH-DHII-MONOMER	Ndh		GO:0005886	PMID:365690	ERROR		C	NADH:ubiquinone oxidoreductase II	ndh|b1109|ECK1095	protein	taxon:511145		
EcoCyc	EG10374-MONOMER	Ggt		GO:0030288	PMID:2877975	ERROR		C	gamma-glutamyltranspeptidase	ggt|b3447|ECK3431	protein	taxon:511145		
EcoCyc	EG11820-MONOMER	YceI		GO:0030288	PMID:12107143	ERROR		C	predicted protein	yceI|b1056|ECK1041	protein	taxon:511145		
EcoCyc	G8210-MONOMER	SrlA		GO:0005886	PMID:15044727	ERROR		C	glucitol/sorbitol PTS permease - SrlA subunit	srlA|gutA|sbl|srlA-1|b2702|ECK2697	protein	taxon:511145		
EcoCyc	EG12195-MONOMER	TorD		GO:0005829	PMID:15385959	ERROR		C	chaperone protein for trimethylamine-N-oxide oxidoreductase I	torD|b0998|ECK0989	protein	taxon:511145		
EcoCyc	EG11613-MONOMER	EptA		GO:0005886	PMID:16079137	ERROR		C	predicted metal-dependent hydrolase	eptA|yjdB|b4114|ECK4107	protein	taxon:511145		
EcoCyc	DLACTDEHYDROGFAD-MONOMER	Dld		GO:0005886	PMID:4575624	ERROR		C	D-lactate dehydrogenase	dld|ldh|b2133|ECK2126	protein	taxon:511145		
EcoCyc	B0752-MONOMER	ZitB		GO:0005886	PMID:15044727	ERROR		C	Zn2+ / Cd2+ / Ni2+ / Cu2+ efflux transporter ZitB	zitB|ybgR|b0752|ECK0741	protein	taxon:511145		
EcoCyc	EG11506-MONOMER	FtsH		GO:0005886	PMID:8444797	ERROR		C	ATP-dependent zinc metalloprotease FtsH	ftsH|std|hflB|mrsC|tolZ|b3178|ECK3167	protein	taxon:511145		
EcoCyc	G6322-MONOMER	CusB		GO:0030288	PMID:19695261	ERROR		C	copper / silver  efflux transport system - membrane fusion protein	cusB|ylcD|agrB|b0574|ECK0566	protein	taxon:511145		
EcoCyc	G6157-MONOMER	PaoA		GO:0030288	PMID:17218314	ERROR		C	aldehyde dehydrogenase, Fe-S subunit	paoA|yagT|b0286|ECK0285	protein	taxon:511145		
EcoCyc	G7451-MONOMER	Syd		GO:0005829	PMID:7890670	ERROR		C	SecY-interacting protein	syd|ydr|b2793|ECK2788	protein	taxon:511145		
EcoCyc	G6158-MONOMER	YagU		GO:0005886	PMID:15044727	ERROR		C	inner membrane protein that contributes to acid resistance	yagU|b0287|ECK0286	protein	taxon:511145		
EcoCyc	EG10124-MONOMER	BisC		GO:0005829	PMID:2180922	ERROR		C	biotin sulfoxide reductase	bisC|b3551|ECK3538	protein	taxon:511145		
EcoCyc	G6968-MONOMER	MipA		GO:0009279	PMID:10037771	ERROR		C	scaffolding protein that interacts with murein polymerase and murein hydrolase	mipA|yeaF|b1782|ECK1780	protein	taxon:511145		
EcoCyc	FUCP-MONOMER	FucP		GO:0005886	PMID:7783647	ERROR		C	fucose:H+ symporter	fucP|b2801|ECK2796	protein	taxon:511145		
EcoCyc	GAPDH-A-MONOMER	GapA		GO:0005829	EcoCyc_REF:[8332529]	ERROR		C	glyceraldehyde 3-phosphate dehydrogenase-A monomer	gapA|gad|gap1|b1779|ECK1777	protein	taxon:511145		
EcoCyc	G6536-MONOMER	YcdU		GO:0005886	PMID:15044727	ERROR		C	predicted inner membrane protein	ycdU|b1029|ECK1017	protein	taxon:511145		
EcoCyc	NIRB-MONOMER	NirB		GO:0005829	EcoCyc_REF:[2173895]	ERROR		C	nitrite reductase, large subunit	nirB|b3365|ECK3353	protein	taxon:511145		
EcoCyc	EG11807-MONOMER	YebF		GO:0005576	PMID:16369539	ERROR		C	predicted protein	yebF|b1847|ECK1848	protein	taxon:511145		
EcoCyc	EG11373-MONOMER	MltF		GO:0009279	PMID:18234673	ERROR		C	membrane-bound lytic murein transglycosylase F	mltF|yfhD|b2558|ECK2556	protein	taxon:511145		
EcoCyc	EG11391-MONOMER	OsmY		GO:0030288	PMID:3015869	ERROR		C	hyperosmotically inducible periplasmic protein	osmY|csi-5|b4376|ECK4367	protein	taxon:511145		
EcoCyc	PGPPHOSPHAB-MONOMER	PgpB		GO:0005886	PMID:18411271	ERROR		C	undecaprenyl pyrophosphate phosphatase [multifunctional]	pgpB|b1278|ECK1273	protein	taxon:511145		
EcoCyc	EG12015-MONOMER	PbpG		GO:0030288	PMID:7925376	ERROR		C	penicillin-binding protein 7	pbpG|yohB|b2134|ECK2127	protein	taxon:511145		
EcoCyc	L-LACTDEHYDROGFMN-MONOMER	LldD		GO:0005886	PMID:4554536	ERROR		C	L-lactate dehydrogenase	lldD|lct|lctD|b3605|ECK3595	protein	taxon:511145		
EcoCyc	NAPC-MONOMER	NapC		GO:0016020	EcoCyc_REF:[8842153]	ERROR		C	cytochrome c protein	napC|yejX|b2202|ECK2194	protein	taxon:511145		
EcoCyc	MONOMER0-5	MurP		GO:0016020	PMID:15060041	ERROR		C	N-acetylmuramic acid PTS permease - MurP subunit	murP|yfeV|b2429|ECK2424	protein	taxon:511145		
EcoCyc	EG12799-MONOMER	MlaD		GO:0005886	PMID:19383799	ERROR		C	MlaD	mlaD|vpsC(S.f.)|yrbD|b3193|ECK3182	protein	taxon:511145		
EcoCyc	EG10859-MONOMER	Rne		GO:0005886	PMID:1943711	ERROR		C	RNase E	rne|smbB|ams|hmp1|b1084|ECK1069	protein	taxon:511145		
EcoCyc	EG12173-MONOMER	GspM		GO:0005886	PMID:11309111	ERROR		C	putative protein secretion protein	gspM|hopZ|pshM|b3334|ECK3321	protein	taxon:511145		
EcoCyc	EG11113-MONOMER	YccA		GO:0005886	PMID:9636708	ERROR		C	putative carrier/transport protein; substrate or modulator of FtsH-mediated proteolysis	yccA|b0970|ECK0961	protein	taxon:511145		
EcoCyc	EG11665-MONOMER	BacA		GO:0005886	PMID:15138271	ERROR		C	undecaprenyl pyrophosphate phosphatase	bacA|uppP|b3057|ECK3047	protein	taxon:511145	20120215	EcoCyc
EcoCyc	NACGLCTRANS-MONOMER	MurG		GO:0005886	PMID:17640276	ERROR		C	N-acetylglucosaminyl transferase	murG|b0090|ECK0091	protein	taxon:511145		
EcoCyc	ALPHA-AMYL-CYTO-MONOMER	AmyA		GO:0005829	PMID:1400215	ERROR		C	alpha-amylase	amyA|yedC|b1927|ECK1926	protein	taxon:511145		
EcoCyc	G7322-MONOMER	PbpC		GO:0005886	PMID:3510188	ERROR		C	peptidoglycan glycosyltransferase	pbpC|yfgN|b2519|ECK2515	protein	taxon:511145		
EcoCyc	EG11731-MONOMER	RavA		GO:0005829	PMID:16301313	ERROR		C	regulatory ATPase	ravA|yieN|b3746|ECK3740	protein	taxon:511145		
EcoCyc	CYCA-MONOMER	CycA		GO:0005886	PMID:15221223	ERROR		C	serine / alanine / glycine / cycloserine:H+symporter	cycA|ytfD|dagA|b4208|ECK4204	protein	taxon:511145		
EcoCyc	RHTB-MONOMER	RhtB		GO:0005886	PMID:10386596	ERROR		C	homoserine / homoserine lactone efflux transporter	rhtB|yigK|b3824|ECK3818	protein	taxon:511145		
EcoCyc	DMSC-MONOMER	DmsC		GO:0005886	PMID:8429002	ERROR		C	dimethyl sulfoxide reductase, chain C	dmsC|b0896|ECK0887	protein	taxon:511145		
EcoCyc	EG12297-MONOMER	EnvC		GO:0030288	PMID:15165230	ERROR		C	EnvC murein hydrolase	envC|yibP|slm11|b3613|ECK3603	protein	taxon:511145		
EcoCyc	MONOMER0-766	YneM		GO:0016020	PMID:19121005	ERROR		C	small membrane protein	yneM|b4599|ECK4409	protein	taxon:511145		
EcoCyc	YHJV-MONOMER	YhjV		GO:0005886	PMID:15044727	ERROR		C	YhjV STP transporter	yhjV|b3539|ECK3526	protein	taxon:511145		
EcoCyc	G7022-MONOMER	TorZ		GO:0030288	PMID:11004177	ERROR		C	trimethylamine N-oxide reductase III, TorZ subunit	torZ|bisZ|b1872|ECK1873	protein	taxon:511145		
EcoCyc	EG11481-MONOMER	TatD		GO:0005829	PMID:10747959	ERROR		C	DNase, magnesium-dependent	tatD|b3841 (obsolete)|yigX|b3840 (obsolete)|mttC|yigW|b4483|ECK3833	protein	taxon:511145		
EcoCyc	MALF-MONOMER	MalF		GO:0005886	PMID:790385	ERROR		C	maltose ABC transporter - membrane subunit	malF|b4033|ECK4025	protein	taxon:511145		
EcoCyc	G6939-MONOMER	Spy		GO:0030288	PMID:9068658	ERROR		C	Spy	spy|b1743|ECK1741	protein	taxon:511145		
EcoCyc	EG11919-MONOMER	YjbB		GO:0005886	PMID:21488939	ERROR		C	putative inorganic phosphate export protein	yjbB|b4020|ECK4012	protein	taxon:511145		
EcoCyc	EG12177-MONOMER	CutA		GO:0005829	PMID:7623666	ERROR		C	copper binding protein CutA	cutA|cutA1|b4137|ECK4131	protein	taxon:511145		
EcoCyc	4OHBENZOATE-OCTAPRENYLTRANSFER-MONOMER	UbiA		GO:0005886	PMID:8155731	ERROR		C	4-hydroxybenzoate octaprenyltransferase	ubiA|sdgG?|cyr|b4040|ECK4032	protein	taxon:511145		
EcoCyc	EG11697-MONOMER	YidI		GO:0005886	PMID:15919996	ERROR		C	predicted inner membrane protein	yidI|b3677|ECK3668	protein	taxon:511145		
EcoCyc	UIDB-MONOMER	UidB		GO:0005886	PMID:15774881	ERROR		C	glucuronide:H+ symporter	uidB|gusB|uidP|b1616|ECK1611	protein	taxon:511145		
EcoCyc	EG10202-MONOMER	DacB		GO:0005886	PMID:3042758	ERROR		C	D-alanyl-D-alanine endopeptidase	dacB|b3182|ECK3171	protein	taxon:511145		
EcoCyc	ADENPRIBOSYLTRAN-MONOMER	Apt		GO:0005829	PMID:365172	ERROR		C	adenine phosphoribosyltransferase	apt|b0469|ECK0463	protein	taxon:511145		
EcoCyc	EG10535-MONOMER	Lit		GO:0005886	PMID:2452152	ERROR		C	Lit, cell death peptidase; phage exclusion; e14 prophage	lit|b1139|ECK1125	protein	taxon:511145		
EcoCyc	EG11639-MONOMER	EamA		GO:0016020	PMID:10844694	ERROR		C	O-acetylserine/cysteine export protein	eamA|ydeD|b1533|ECK1526	protein	taxon:511145		
EcoCyc	G7161-MONOMER	YfaX		GO:0006351	PMID:10734204	ERROR	Swiss-Prot:P16528	P	predicted DNA-binding transcriptional regulator	yfaX|b2248|ECK2241	protein	taxon:511145	20110513	EcoCyc
EcoCyc	MALTODEXGLUCOSID-MONOMER	MalZ		GO:0005829	PMID:3512530	ERROR		C	maltodextrin glucosidase	malZ|b0403|ECK0397	protein	taxon:511145		
EcoCyc	EG12053-MONOMER	CcmG		GO:0005886	PMID:9537397	ERROR		C	CcmG	ccmG|yejQ|dsbE|b2195|ECK2187	protein	taxon:511145		
EcoCyc	EG12053-MONOMER	CcmG		GO:0030288	PMID:9537397	ERROR		C	CcmG	ccmG|yejQ|dsbE|b2195|ECK2187	protein	taxon:511145		
EcoCyc	EG11594-MONOMER	YbeF		GO:0006351	PMID:10734204	ERROR	Swiss-Prot:P03030	P	predicted DNA-binding transcriptional regulator, LYSR-type	ybeF|b0629|ECK0622	protein	taxon:511145	20110513	EcoCyc
EcoCyc	EG11594-MONOMER	YbeF		GO:0016563	PMID:10734204	ERROR	Swiss-Prot:P03030		predicted DNA-binding transcriptional regulator, LYSR-type	ybeF|b0629|ECK0622	protein	taxon:511145	20110513	EcoCyc
EcoCyc	EG11594-MONOMER	YbeF		GO:0016564	PMID:10734204	ERROR	Swiss-Prot:P03030		predicted DNA-binding transcriptional regulator, LYSR-type	ybeF|b0629|ECK0622	protein	taxon:511145	20110513	EcoCyc
EcoCyc	EG11735-MONOMER	EfeB		GO:0030288	PMID:16551627	ERROR		C	heme-containing peroxidase/deferrochelatase	efeB|ycdB|b1019|ECK1009	protein	taxon:511145		
EcoCyc	EG11735-MONOMER	EfeB		GO:0005829	PMID:19564607	ERROR		C	heme-containing peroxidase/deferrochelatase	efeB|ycdB|b1019|ECK1009	protein	taxon:511145		
EcoCyc	MALOX-MONOMER	malate oxidase		GO:0005886	PMID:368072	ERROR		C	malate oxidase		protein	taxon:511145		
EcoCyc	EG10529-MONOMER	LepA		GO:0005886	PMID:2999765	ERROR		C	elongation factor 4	lepA|b2569|ECK2567	protein	taxon:511145		
EcoCyc	HEMX-MONOMER	HemX		GO:0005886	PMID:16079137	ERROR		C	conserved protein	hemX|b3803|ECK3797	protein	taxon:511145		
EcoCyc	TETRAACYLDISACC4KIN-MONOMER	LpxK		GO:0005886	PMID:9268317	ERROR		C	tetraacyldisaccharide 4'-kinase	lpxK|ycaH|b0915|ECK0906	protein	taxon:511145		
EcoCyc	TETRAACYLDISACC4KIN-MONOMER	LpxK		GO:0009029	PMID:9575203	ERROR		F	tetraacyldisaccharide 4'-kinase	lpxK|ycaH|b0915|ECK0906	protein	taxon:511145	20110623	EcoCyc
EcoCyc	YBDE-MONOMER	CusA		GO:0005886	PMID:20865003	ERROR		C	copper / silver efflux transport system - membrane subunit	cusA|ybdE|agrA|b0575|ECK0567	protein	taxon:511145		
EcoCyc	G7399-MONOMER	AlaE		GO:0005886	PMID:21531828	ERROR		C	L-alanine exporter	alaE|ygaW|b2670|ECK2664	protein	taxon:511145		
EcoCyc	MANX-MONOMER	ManX		GO:0005829	PMID:2999119	ERROR		C	ManX	manX|gptB|mpt|ptsL|ptsM|ptsX|b1817|ECK1815	protein	taxon:511145		
EcoCyc	MANX-MONOMER	ManX		GO:0005886	PMID:2999119	ERROR		C	ManX	manX|gptB|mpt|ptsL|ptsM|ptsX|b1817|ECK1815	protein	taxon:511145		
EcoCyc	MONOMER0-2876	YoaK		GO:0016020	PMID:19121005	ERROR		C	small membrane protein	yoaK|b4676|ECK4491	protein	taxon:511145		
EcoCyc	G6527-MONOMER	EfeO		GO:0030288	PMID:16551627	ERROR		C	conserved protein	efeO|ycdO|b1018|ECK1008	protein	taxon:511145		
EcoCyc	G7123-MONOMER	YegS		GO:0005829	PMID:17351295	ERROR		C	lipid kinase	yegS|b2086|ECK2082	protein	taxon:511145		
EcoCyc	EG12445-MONOMER	EamB		GO:0005886	PMID:12562784	ERROR		C	O-Acetylserine/Cysteine Efflux Permease	eamB|yfiK|b2578|ECK2576	protein	taxon:511145		
EcoCyc	EG11085-MONOMER	RsmH		GO:0005829	PMID:10572301	ERROR		C	16S rRNA m4C1402 methyltransferase	rsmH|yabC|mraW|b0082|ECK0083	protein	taxon:511145		
EcoCyc	B2246-MONOMER	YfaV		GO:0005886	PMID:15919996	ERROR		C	predicted transporter	yfaV|b2246|ECK2239	protein	taxon:511145		
EcoCyc	EG11336-MONOMER	EndA		GO:0030288	PMID:4955462	ERROR		C	DNA-specific endonuclease I	endA|b2945|ECK2940	protein	taxon:511145		
EcoCyc	UDPGLCNACEPIM-MONOMER	RffE		GO:0005829	PMID:8226648	ERROR		C	UDP-N-acetylglucosamine-2-epimerase	rffE|yifF|nfrC|wecB|b3786|ECK3778	protein	taxon:511145		
EcoCyc	EG10605-MONOMER	MrcB		GO:0005886	PMID:9529891	ERROR		C	MrcB	mrcB|pbpF|ponB|b0149|ECK0148	protein	taxon:511145		
EcoCyc	G6619-MONOMER	HlyE		GO:0030288	PMID:10027972	ERROR		C	hemolysin E	hlyE|ycgD|clyA|hpr|sheA|b1182|ECK1170	protein	taxon:511145		
EcoCyc	EG10306-MONOMER	FhuE		GO:0009279	PMID:6353165	ERROR		C	ferric coprogen outer membrane porin FhuE	fhuE|b1102|ECK1088	protein	taxon:511145		
EcoCyc	EG11826-MONOMER	Etk		GO:0005886	PMID:15919996	ERROR		C	autophosphorylating protein tyrosine kinase	etk|yccC|b0981|ECK0972	protein	taxon:511145		
EcoCyc	PD01343	WrbA		GO:0005829	PMID:16672604	ERROR		C	NAD(P)H:quinone oxidoreductase	wrbA|b1004|ECK0995	protein	taxon:511145		
EcoCyc	G7320-MONOMER	BamB		GO:0009279	PMID:15851030	ERROR		C	Outer Membrane Protein Assembly Complex - BamB subunit	bamB|yfgL|b2512|ECK2508	protein	taxon:511145		
EcoCyc	EG10488-MONOMER	Iap		GO:0030288	PMID:12139474	ERROR		C	alkaline phosphatase isozyme conversion protein	iap|b2753|ECK2748	protein	taxon:511145		
EcoCyc	EG12158-MONOMER	RdgC		GO:0005829	PMID:10368163	ERROR		C	nucleoid-associated protein RdgC	rdgC|yaiD|b0393|ECK0388	protein	taxon:511145		
EcoCyc	G7189-MONOMER	YfbV		GO:0005886	PMID:15044727	ERROR		C	protein involved in regulation of chromosome structure	yfbV|b2295|ECK2289	protein	taxon:511145		
EcoCyc	YHBG-MONOMER	LptB		GO:0005886	PMID:20446753	ERROR		C	LptB	lptB|yhbG|b3201|ECK3190	protein	taxon:511145	20130103	EcoCyc
EcoCyc	G6255-MONOMER	MscK		GO:0005886	PMID:2480919	ERROR		C	potassium dependent mechanosensitive channel MscK	mscK|aefA|kefA|b0465|ECK0459	protein	taxon:511145		
EcoCyc	G7837-MONOMER	Blc		GO:0009279	PMID:7559452	ERROR		C	Blc outer membrane lipoprotein (lipocalin)	blc|yjeL|b4149|ECK4145	protein	taxon:511145		
EcoCyc	MONOMER0-145	HybO		GO:0005886	PMID:8772179	ERROR		C	hydrogenase 2, small subunit	hybO|yghV|hyb0|b2997|ECK2991	protein	taxon:511145		
EcoCyc	EG12169-MONOMER	CcmD		GO:0005886	PMID:10998170	ERROR		C	protoheme IX ABC transporter - membrane subunit CcmD	ccmD|yojM|b2198|ECK2190	protein	taxon:511145	20120215	EcoCyc
EcoCyc	DMK-MONOMER	MenA		GO:0005886	PMID:15044727	ERROR		C	1,4-dihydroxy-2-naphthoate octaprenyltransferase	menA|yiiW|b3930|ECK3922	protein	taxon:511145		
EcoCyc	NAPG-MONOMER	NapG		GO:0030288	PMID:14674886	ERROR		C	ferredoxin-type protein	napG|yojA|yojB|b2205|ECK2197	protein	taxon:511145		
EcoCyc	G7682-MONOMER	DegQ		GO:0030288	PMID:8576051	ERROR		C	serine endoprotease, periplasmic	degQ|hhoA|b3234|ECK3223	protein	taxon:511145		
EcoCyc	G6093-MONOMER	BamA		GO:0009279	PMID:16079137	ERROR		C	Outer Membrane Protein Assembly Complex - BamA subunit	bamA|omp85(N.m.)|yzzY|yzzN|ecfK|yaeT|b0177|ECK0176	protein	taxon:511145		
EcoCyc	G7744-MONOMER	Hsp33		GO:0005829	PMID:10025400	ERROR		C	molecular chaperone Hsp33	hslO|yrfI|b3401|ECK3388	protein	taxon:511145		
EcoCyc	FDOG-MONOMER	FdoG		GO:0005829	PMID:9852007	ERROR		C	formate dehydrogenase-O, alpha subunit	fdoG|b3894|ECK3887	protein	taxon:511145		
EcoCyc	EG12271-MONOMER	YiaD		GO:0009279	PMID:21228468	ERROR		C	predicted outer membrane lipoprotein	yiaD|b3552|ECK3539	protein	taxon:511145		
EcoCyc	EG11570-MONOMER	DjlA		GO:0005886	PMID:8809778	ERROR		C	chaperone with DnaK	djlA|yabH|b0055|ECK0056	protein	taxon:511145		
EcoCyc	EG11237-MONOMER	ChiA		GO:0030288	PMID:10760150	ERROR		C	endochitinase	chiA|yheB|b3338|ECK3325	protein	taxon:511145		
EcoCyc	EG11831-MONOMER	RdoA		GO:0005829	PMID:17302814	ERROR		C	serine/threonine protein kinase	rdoA|orfA|yihE|b3859|ECK3851	protein	taxon:511145		
EcoCyc	YJCG-MONOMER	ActP		GO:0005886	PMID:16079137	ERROR		C	ActP	actP|yjcG|b4067|ECK4060	protein	taxon:511145		
EcoCyc	EG10950-MONOMER	Slt		GO:0030288	PMID:1885544	ERROR		C	soluble lytic murein transglycosylase	slt|sltY|b4392|ECK4384	protein	taxon:511145		
EcoCyc	G6532-MONOMER	YcdT		GO:0005886	PMID:15044727	ERROR		C	diguanylate cyclase	ycdT|b1025|ECK1015	protein	taxon:511145		
EcoCyc	G7711-MONOMER	GspL		GO:0005886	PMID:11309111	ERROR		C	putative protein secretion protein for export	gspL|yheK|b3333|ECK3320	protein	taxon:511145		
EcoCyc	EG10544-MONOMER	Lpp		GO:0030288	PMID:21219470	ERROR		C	murein lipoprotein	lpp|mlpA|b1677|ECK1673	protein	taxon:511145		
EcoCyc	EG10544-MONOMER	Lpp		GO:0009279	PMID:21219470	ERROR		C	murein lipoprotein	lpp|mlpA|b1677|ECK1673	protein	taxon:511145		
EcoCyc	EG10544-MONOMER	Lpp		GO:0009279	PMID:21219470	ERROR		C	murein lipoprotein	lpp|mlpA|b1677|ECK1673	protein	taxon:511145		
EcoCyc	PUTA-MONOMER	PutA		GO:0005886	PMID:6321477	ERROR		C	fused PutA transcriptional repressor / proline dehydrogenase / 1-pyrroline-5-carboxylate dehydrogenase	putA|putC|poaA|b1014|ECK1005	protein	taxon:511145		
EcoCyc	PUTA-MONOMER	PutA		GO:0005829	PMID:6321477	ERROR		C	fused PutA transcriptional repressor / proline dehydrogenase / 1-pyrroline-5-carboxylate dehydrogenase	putA|putC|poaA|b1014|ECK1005	protein	taxon:511145		
EcoCyc	EG10168-MONOMER	Lnt		GO:0005886	PMID:2032623	ERROR		C	apolipoprotein N-acyltransferase	lnt|cutE|b0657|ECK0649	protein	taxon:511145		
EcoCyc	EG11209-MONOMER	PsiE		GO:0005886	PMID:15044727	ERROR		C	predicted phosphate starvation-inducible protein	psiE|yjbA|b4030|ECK4022	protein	taxon:511145		
EcoCyc	G6572-MONOMER	YcfT		GO:0005886	PMID:15044727	ERROR		C	putative transport protein	ycfT|b1115|ECK1101	protein	taxon:511145		
EcoCyc	EG10748-MONOMER	MrcA		GO:0005886	PMID:9529891	ERROR		C	peptidoglycan synthetase; penicillin-binding protein 1A	mrcA|ponA|b3396|ECK3383	protein	taxon:511145		
EcoCyc	EG12069-MONOMER	Mqo		GO:0016020	PMID:368072	ERROR		C	malate:quinone oxidoreductase	mqo|yojH|b2210|ECK2202	protein	taxon:511145		
EcoCyc	EG10157-MONOMER	ClpB		GO:0005829	PMID:8376377	ERROR		C	ClpB chaperone	clpB|htpM|b2592|ECK2590	protein	taxon:511145		
EcoCyc	G7681-MONOMER	YhcB		GO:0005886	PMID:16079137	ERROR		C	conserved protein	yhcB|b3233|ECK3222	protein	taxon:511145		
EcoCyc	YJEM-MONOMER	YjeM		GO:0005886	PMID:15044727	ERROR		C	YjeM APC transporter	yjeM|b4156|ECK4152	protein	taxon:511145		
EcoCyc	PROTOPORGENOXI-MONOMER	HemG		GO:0016020	PMID:365243	ERROR		C	HemG	hemG|yihB|b3850|ECK3842	protein	taxon:511145		
EcoCyc	G6321-MONOMER	CusF		GO:0030288	PMID:12813074	ERROR		C	copper / silver efflux transport system - periplasmic binding protein	cusF|agrF|cusX|ylcC|b0573|ECK0565	protein	taxon:511145		
EcoCyc	G7610-MONOMER	MzrA		GO:0005886	PMID:19432797	ERROR		C	MzrA	mzrA|ecfM|yqjB|b3096|ECK3087	protein	taxon:511145		
EcoCyc	EG12694-MONOMER	Dan		GO:0016564	PMID:10734204	ERROR	Swiss-Prot:P03030		Dan	ttdR|dan|ygiP|b3060|ECK3050	protein	taxon:511145	20110513	EcoCyc
EcoCyc	G7457-MONOMER	MltA		GO:0009279	PMID:9287002	ERROR		C	membrane-bound lytic murein transglycosylase A	mltA|ygdM|mlt|b2813|ECK2809	protein	taxon:511145		
EcoCyc	G7457-MONOMER	MltA		GO:0009279	PMID:9287002	ERROR		C	membrane-bound lytic murein transglycosylase A	mltA|ygdM|mlt|b2813|ECK2809	protein	taxon:511145		
EcoCyc	EG11649-MONOMER	YafC		GO:0016563	PMID:10734204	ERROR	Swiss-Prot:P03030		predicted DNA-binding transcriptional regulator  LYSR-type	yafC|b0208|ECK0208	protein	taxon:511145	20110513	EcoCyc
EcoCyc	EG11649-MONOMER	YafC		GO:0016564	PMID:10734204	ERROR	Swiss-Prot:P03030		predicted DNA-binding transcriptional regulator  LYSR-type	yafC|b0208|ECK0208	protein	taxon:511145	20110513	EcoCyc
EcoCyc	EG11441-MONOMER	PrlC		GO:0005829	PMID:1336454	ERROR		C	oligopeptidase A	prlC|opdA|b3498|ECK3483	protein	taxon:511145		
EcoCyc	NUPC-MONOMER	NupC		GO:0005886	PMID:8022285	ERROR		C	nucleoside:H+ symporter NupC	nupC|cru|b2393|ECK2388	protein	taxon:511145		
EcoCyc	PDXA-MONOMER	PdxA		GO:0051287	PMID:15026039	ERROR		F	PdxA	pdxA|b0052|ECK0053	protein	taxon:511145	20100317	EcoCyc
EcoCyc	GLPF-MONOMER	GlpF		GO:0005886	PMID:2152911	ERROR		C	GlpF	glpF|b3927|ECK3919	protein	taxon:511145		
EcoCyc	EG10436-MONOMER	HflK		GO:0030288	PMID:9792691	ERROR		C	regulator of FtsH protease	hflK|hslY|hflA|b4174|ECK4170	protein	taxon:511145		
EcoCyc	EG10436-MONOMER	HflK		GO:0005886	PMID:1833381	ERROR		C	regulator of FtsH protease	hflK|hslY|hflA|b4174|ECK4170	protein	taxon:511145		
EcoCyc	G7262-MONOMER	MurR		GO:0006351	PMID:10734204	ERROR	Pfam:CL0123	P	MurR	murR|yfeT|b2427|ECK2422	protein	taxon:511145	20110414	EcoCyc
EcoCyc	EG12859-MONOMER	MdoD		GO:0030288	PMID:15175282	ERROR		C	glucan biosynthesis protein D	mdoD|yzzZ|ydcG|opgD|b1424|ECK1418	protein	taxon:511145		
EcoCyc	EG10015-MONOMER	RodZ		GO:0005886	PMID:10419954	ERROR		C	transmembrane component of cytoskeleton	rodZ|yfgA|b2516|ECK2512	protein	taxon:511145		
EcoCyc	G6680-MONOMER	RacR		GO:0006351	PMID:15556475	ERROR	Pfam:CL0123	P	Rac prophage; predicted DNA-binding transcriptional regulator	racR|rarC|ydaR|b1356|ECK1354	protein	taxon:511145	20110513	EcoCyc
EcoCyc	EG10559-MONOMER	MalM		GO:0030288	PMID:2434655	ERROR		C	maltose regulon periplasmic protein	malM|molA|b4037|ECK4029	protein	taxon:511145		
EcoCyc	RPOA-MONOMER	DacD		GO:0005886	PMID:8955390	ERROR		C	DD-carboxypeptidase, penicillin-binding protein 6b	dacD|phsE|yeeC|b2010|ECK2004	protein	taxon:511145		
EcoCyc	G7061-MONOMER	ZinT		GO:0005829	PMID:12480884	ERROR		C	cadmium-induced cadmium binding protein	zinT|yodA|b1973|ECK1969	protein	taxon:511145		
EcoCyc	METHYLENETHFREDUCT-MONOMER	MetF		GO:0051087	PMID:16051146	ERROR	UniProtKB:P0A6F5	F	MetF	metF|b3941|ECK3933	protein	taxon:511145	20110131	EcoCyc
EcoCyc	CYOD-MONOMER	CyoD		GO:0005886	PMID:11017202	ERROR		C	cytochrome bo terminal oxidase subunit IV	cyoD|b0429|ECK0423	protein	taxon:511145		
EcoCyc	G7841-MONOMER	RsgA		GO:0005829	PMID:14973029	ERROR		C	ribosome small subunit-dependent GTPase A	rsgA|yjeQ|b4161|ECK4157	protein	taxon:511145		
EcoCyc	GPH-MONOMER	Gph		GO:0005829	PMID:15911532	ERROR		C	phosphoglycolate phosphatase	gph|yhfE|b3385|ECK3372	protein	taxon:511145		
EcoCyc	TORA-MONOMER	TorA		GO:0030288	PMID:2512991	ERROR		C	trimethylamine N-oxide reductase, catalytic subunit	torA|b0997|ECK0988	protein	taxon:511145		
EcoCyc	PNUC-MONOMER	PnuC		GO:0005886	PMID:15561822	ERROR		C	nicotinamide riboside transporter	pnuC|b0751|ECK0740	protein	taxon:511145		
EcoCyc	POTB-MONOMER	PotB		GO:0005886	PMID:1939142	ERROR		C	putrescine / spermidine ABC transporter - membrane subunit	potB|b1125|ECK1111	protein	taxon:511145		
EcoCyc	NARU-MONOMER	NarU		GO:0005886	PMID:15044727	ERROR		C	nitrate / nitrite transporter NarU	narU|yddF|b1469|ECK1463	protein	taxon:511145		
EcoCyc	EG12049-MONOMER	YejM		GO:0005886	PMID:15044727	ERROR		C	predicted hydrolase, inner membrane	yejM|yejN|b2188|ECK2182	protein	taxon:511145		
EcoCyc	G6242-MONOMER	PpiD		GO:0005886	PMID:16079137	ERROR		C	periplasmic folding helper protein	ppiD|ybaU|b0441|ECK0435	protein	taxon:511145		
EcoCyc	PNTB-MONOMER	PntB		GO:0005886	PMID:3884596	ERROR		C	pyridine nucleotide transhydrogenase, beta subunit	pntB|b1602|ECK1597	protein	taxon:511145		
EcoCyc	EG11890-MONOMER	Slp		GO:0009279	PMID:8022277	ERROR		C	starvation lipoprotein	slp|b3506|ECK3490	protein	taxon:511145		
EcoCyc	EG11890-MONOMER	Slp		GO:0009279	PMID:8022277	ERROR		C	starvation lipoprotein	slp|b3506|ECK3490	protein	taxon:511145		
EcoCyc	G7314-MONOMER	YfgF		GO:0005886	PMID:15919996	ERROR		C	cyclic di-GMP phosphodiesterase	yfgF|b2503|ECK2499	protein	taxon:511145		
EcoCyc	EG11141-MONOMER	YedA		GO:0005886	PMID:11432728	ERROR		C	putative membrane transport protein	yedA|b1959|ECK1957	protein	taxon:511145		
EcoCyc	G6660-MONOMER	Tpx		GO:0005829	PMID:19054092	ERROR		C	lipid hydroperoxide peroxidase	tpx|yzzJ|b1324|ECK1320	protein	taxon:511145		
EcoCyc	GLUCDEHYDROG-MONOMER	Gcd		GO:0005886	PMID:8509415	ERROR		C	glucose dehydrogenase	gcd|b0124|ECK0123	protein	taxon:511145		
EcoCyc	G7323-MONOMER	YfhM		GO:0005886	PMID:18697741	ERROR		C	alpha-macroglobulin	yfhM|b2520|ECK2516	protein	taxon:511145		
EcoCyc	G6665-MONOMER	MppA		GO:0030288	PMID:9495761	ERROR		C	murein tripeptide ABC transporter OppBCDFMppA - periplasmic binding protein	mppA|ynaH|b1329|ECK1326	protein	taxon:511145		
EcoCyc	G7574-MONOMER	YgiW		GO:0030288	PMID:16352602	ERROR		C	stress-induced protein	ygiW|visP|b3024|ECK3015	protein	taxon:511145		
EcoCyc	CPDB-MONOMER	CpdB		GO:0030288	PMID:4298222	ERROR		C	2',3'-cyclic AMP 3'-nucleohydrolase [multifunctional]	cpdB|b4213|ECK4209	protein	taxon:511145		
EcoCyc	DSBBPROT-MONOMER	DsbB		GO:0005886	PMID:7957076	ERROR		C	DsbBreduced	dsbB|ycgA|roxB|dsbX|iarB|rosB|b1185|ECK1173	protein	taxon:511145		
EcoCyc	G7006-MONOMER	YebS		GO:0005886	PMID:15044727	ERROR		C	conserved inner membrane protein	yebS|b1833|ECK1832	protein	taxon:511145		
EcoCyc	G6126-MONOMER	YafY		GO:0005886	PMID:15252048	ERROR		C	CP4-6 prophage; inner membrane lipoprotein	yafY|b0251|ECK0253	protein	taxon:511145		
EcoCyc	EG12054-MONOMER	CcmF		GO:0005886	PMID:15044727	ERROR		C	cytochrome c-type biogenesis protein	ccmF|yejR|b2196|ECK2188	protein	taxon:511145		
EcoCyc	EG12866-MONOMER	ProQ		GO:0005829	PMID:10049386	ERROR		C	RNA chaperone, involved in posttranscriptional control of ProP levels	proQ|yoeC|yobE|yebJ|b1831|ECK1830	protein	taxon:511145		
EcoCyc	GLPT-MONOMER	GlpT		GO:0005886	PMID:6764562	ERROR		C	glycerol-3-phosphate:phosphate antiporter	glpT|b2240|ECK2232	protein	taxon:511145		
EcoCyc	EG11500-MONOMER	HolB		GO:0003677	PMID:15364574	ERROR		F	DNA polymerase III, delta prime subunit	holB|b1099|ECK1085	protein	taxon:511145	20110711	EcoCyc
EcoCyc	PD03695	CspA		GO:0005829	PMID:2404279	ERROR		C	CspA DNA-binding transcriptional activator	cspA|b3556|ECK3543	protein	taxon:511145		
EcoCyc	EG12318-MONOMER	CueO		GO:0030288	PMID:11527384	ERROR		C	multicopper oxidase with role in copper homeostasis	cueO|yacK|b0123|ECK0122	protein	taxon:511145		
EcoCyc	EG11288-MONOMER	Mak		GO:0005829	PMID:10677538	ERROR		C	manno(fructo)kinase	mak|yajF|b0394|ECK0389	protein	taxon:511145		
EcoCyc	GLTS-MONOMER	GltS		GO:0005886	PMID:2254324	ERROR		C	glutamate:sodium symporter	gltS|gltC|b3653|ECK3643	protein	taxon:511145		
EcoCyc	G7090-MONOMER	WzzB		GO:0005886	PMID:16079137	ERROR		C	regulator of length of O-antigen component of lipopolysaccharide chains	wzzB|wzz|rol|cld|b2027|ECK2022	protein	taxon:511145		
EcoCyc	G7816-MONOMER	CpxP		GO:0030288	PMID:9473036	ERROR		C	regulator of the Cpx response and possible chaperone involved in resistance to extracytoplasmic stress	cpxP|yiiO|b3913 (obsolete)|b4484|ECK3906	protein	taxon:511145		
EcoCyc	MALG-MONOMER	MalG		GO:0005886	PMID:2233678	ERROR		C	maltose ABC transporter - membrane subunit	malG|b4032|ECK4024	protein	taxon:511145		
EcoCyc	TDCC-MONOMER	TdcC		GO:0005886	PMID:2115866	ERROR		C	serine / threonine:H+ symporter TdcC	tdcC|b3116|ECK3105	protein	taxon:511145		
EcoCyc	EG12436-MONOMER	RseP		GO:0005886	PMID:11689431	ERROR		C	RseP zinc protease, signal peptide peptidase	rseP|ecfE|yaeL|b0176|ECK0175	protein	taxon:511145		
EcoCyc	EG10689-MONOMER	Pcm		GO:0005829	PMID:1860862	ERROR		C	L-isoaspartate protein carboxylmethyltransferase type II	pcm|b2743|ECK2738	protein	taxon:511145		
EcoCyc	EG11939-MONOMER	YjcD		GO:0005886	PMID:15044727	ERROR		C	predicted permease	yjcD|b4064|ECK4057	protein	taxon:511145		
EcoCyc	B0070-MONOMER	SetA		GO:0005886	PMID:10209755	ERROR		C	sugar / lactose efflux transporter SetA	setA|yabM|b0070|ECK0072	protein	taxon:511145		
EcoCyc	NUOM-MONOMER	NuoM		GO:0005886	PMID:15919996	ERROR		C	NADH:ubiquinone oxidoreductase, membrane subunit M	nuoM|nuoA|b2277|ECK2271	protein	taxon:511145		
EcoCyc	EG10657-MONOMER	NlpA		GO:0005886	PMID:3003106	ERROR		C	lipoprotein-28	nlpA|b3661|ECK3651	protein	taxon:511145		
EcoCyc	EVGS-MONOMER	EvgS		GO:0005886	PMID:1289796	ERROR		C	EvgS sensory histidine kinase	evgS|b2370|ECK2366	protein	taxon:511145		
EcoCyc	PHOQ-MONOMER	PhoQ		GO:0005886	PMID:1729240	ERROR		C	PhoQ sensory histidine kinase	phoQ|b1129|ECK1115	protein	taxon:511145		
EcoCyc	RSTB-MONOMER	RstB		GO:0005886	PMID:9205844	ERROR		C	RstB sensory histidine kinase	rstB|uspT|b1609|ECK1604	protein	taxon:511145		
EcoCyc	BARA-MONOMER	BarA		GO:0005886	PMID:11022030	ERROR		C	BarA sensory histidine kinase	barA|airS(S.t.)|b2786|ECK2780	protein	taxon:511145		
EcoCyc	CPXA-MONOMER	CpxA		GO:0005886	PMID:3058985	ERROR		C	CpxA sensory histidine kinase	cpxA|rssE|ecfB|eup|ssd|ecf|b3911|ECK3904	protein	taxon:511145		
EcoCyc	PHOSPHO-CPXA	CpxA-Phis248		GO:0005886	PMID:3058985	ERROR		C	CpxA sensory histidine kinase - phosphorylated	cpxA|rssE|ecfB|eup|ssd|ecf|b3911|ECK3904	protein	taxon:511145		
EcoCyc	TORT-MONOMER	TorT		GO:0030288	PMID:8576063	ERROR		C	periplasmic sensory protein associated with the TorRS two-component regulatory system	torT|yccH|b0994|ECK0985	protein	taxon:511145		
EcoCyc	DSBD-MONOMER	DsbDreduced		GO:0005886	PMID:7628442	ERROR		C	disulfide oxidoreductase DsbD	dipZ|htrI|cutA2|cycZ|dsbD|b4136|ECK4130	protein	taxon:511145		
EcoCyc	RCSC-MONOMER	RcsC		GO:0005886	PMID:2404948	ERROR		C	RcsC sensory histidine kinase	rcsC|b2218|ECK2211	protein	taxon:511145		
EcoCyc	BASS-MONOMER	BasS		GO:0005886	PMID:8282725	ERROR		C	BasS sensory histidine kinase	basS|pmrB|b4112|ECK4105	protein	taxon:511145		
EcoCyc	DCUS-MONOMER	DcuS		GO:0005886	PMID:9973351	ERROR		C	DcuS sensory histidine kinase	dcuS|yjdH|b4125|ECK4118	protein	taxon:511145		
EcoCyc	PHOSPHO-CREC	CreC-Phis265		GO:0005886	PMID:2228961	ERROR		C	CreC sensory histidine kinase - phosphorylated	creC|phoM|b4399|ECK4391	protein	taxon:511145		
EcoCyc	RED-THIOREDOXIN2-MONOMER	TrxC		GO:0005829	PMID:9388228	ERROR		C	reduced thioredoxin 2	trxC|yfiG|b2582|ECK2580	protein	taxon:511145		
EcoCyc	RED-THIOREDOXIN-MONOMER	TrxA		GO:0005886	PMID:3294802	ERROR		C	thioredoxin 1	trxA|dasC|fipA|tsnC|b3781|ECK3773	protein	taxon:511145		
EcoCyc	OX-THIOREDOXIN-MONOMER	oxidized thioredoxin		GO:0005886	PMID:3294802	ERROR		C	oxidized thioredoxin	trxA|dasC|fipA|tsnC|b3781|ECK3773	protein	taxon:511145		
EcoCyc	PHOSPHO-KDPD	KdpD-Phis673		GO:0005886	PMID:1532388	ERROR		C	KdpD sensory histidine kinase - phosphorylated	kdpD|kac|b0695|ECK0683	protein	taxon:511145		
EcoCyc	PHOSPHO-ARCB-ASP	ArcB sensory histidine kinase - asp576 phosphorylated		GO:0005886	PMID:2201868	ERROR		C	ArcB sensory histidine kinase - asp576 phosphorylated	arcB|b3210|ECK3200	protein	taxon:511145		
EcoCyc	PHOSPHO-ARCB-HIS	ArcB-Phis292		GO:0005886	PMID:2201868	ERROR		C	ArcB sensory histidine kinase - his292 phosphorylated	arcB|b3210|ECK3200	protein	taxon:511145		
EcoCyc	PHOSPHO-ARCB717	ArcB-Phis717		GO:0005886	PMID:2201868	ERROR		C	ArcB sensory histidine kinase - his717 phosphorylated	arcB|b3210|ECK3200	protein	taxon:511145		
EcoCyc	BAES-MONOMER	BaeS		GO:0005886	PMID:8282725	ERROR		C	BaeS sensory histidine kinase	baeS|b2078|ECK2074	protein	taxon:511145		
EcoCyc	PHOSPHO-BAES	BaeS-Phis250		GO:0005886	PMID:8282725	ERROR		C	BaeS sensory histidine kinase - phosphorylated	baeS|b2078|ECK2074	protein	taxon:511145		
EcoCyc	EG12658-MONOMER	QseC		GO:0005886	PMID:11929534	ERROR		C	QseC sensory histidine kinase	qseC|ygiY|b3026|ECK3017	protein	taxon:511145		
EcoCyc	CPLX0-7810	EfeB		GO:0030288	PMID:16551627	ERROR		C	EfeB dimer	EfeB dimer|B1019|YcdB	protein	taxon:511145		
EcoCyc	FORMATEDEHYDROGO-CPLX	FDH-O		GO:0005886	PMID:1504073	ERROR		C	formate dehydrogenase-O	FDH-O|FDH-Z	protein	taxon:511145		
EcoCyc	CPLX0-3281	Rnc		GO:0005886	PMID:1943711	ERROR		C	RNase III	RNase III	protein	taxon:511145		
EcoCyc	CPLX0-3461	Rne		GO:0005886	PMID:1943711	ERROR		C	ribonuclease E	ribonuclease E|RNase E|Rne	protein	taxon:511145		
EcoCyc	XANTHOSINEPHOSPHORY-CPLX	XapA		GO:0005829	PMID:15808857	ERROR		C	xanthosine phosphorylase	xanthosine phosphorylase|purine nucleoside phosphorylase II	protein	taxon:511145		
EcoCyc	CPLX0-7653	AqpZ		GO:0005886	PMID:10518952	ERROR		C	water channel AqpZ	AqpZ water MIP channel	protein	taxon:511145		
EcoCyc	ALPHAGALACTOSID-CPLX	MelA		GO:0005829	PMID:2159786	ERROR		C	alpha-galactosidase		protein	taxon:511145		
EcoCyc	SUCC-DEHASE	SQR		GO:0005886	PMID:2644269	ERROR		C	succinate dehydrogenase	SQR|complex II|succinate-ubiquinone oxidoreductase|SdhCDAB	protein	taxon:511145		
EcoCyc	ABC-54-CPLX	FtsE/FtsX ABC transporter		GO:0005886	PMID:10048040	ERROR		C	FtsE/FtsX ABC transporter	FtsE/FtsX ABC transporter	protein	taxon:511145		
EcoCyc	NQOR-CPLX	NADH dehydrogenase (quinone)		GO:0005829	PMID:2118386	ERROR		C	NADH dehydrogenase (quinone)		protein	taxon:511145		
EcoCyc	ALKAPHOSPHA-CPLX	PhoA		GO:0030288	PMID:14269305	ERROR		C	alkaline phosphatase		protein	taxon:511145	20111218	EcoCyc
EcoCyc	CPLX0-7654	GlpF		GO:0005886	PMID:2152911	ERROR		C	glycerol channel GlpF	glycerol channel GlpF|GlpF glycerol MIP channel	protein	taxon:511145		
EcoCyc	GAPDH-A-CPLX	GapA		GO:0005829	EcoCyc_REF:[2990926]	ERROR		C	glyceraldehyde 3-phosphate dehydrogenase-A complex	GAPDH-A	protein	taxon:511145		
EcoCyc	CPLX0-7747	Tpx		GO:0005829	PMID:19054092	ERROR		C	lipid hydroperoxide peroxidase	lipid hydroperoxide peroxidase	protein	taxon:511145		
EcoCyc	CPLX0-801	HdeA		GO:0030288	PMID:10623550	ERROR		C	HdeA dimer, inactive form of acid-resistance protein	HdeA dimer, inactive form of acid-resistance protein	protein	taxon:511145		
EcoCyc	ASPARTASE-CPLX	AspA		GO:0005829	PMID:3050975	ERROR		C	aspartate ammonia-lyase		protein	taxon:511145		
EcoCyc	KDPD-CPLX	KdpD		GO:0005886	PMID:1532388	ERROR		C	KdpD sensory histidine kinase	KdpD sensory histidine kinase|KdpD	protein	taxon:511145		
EcoCyc	CPLX0-7655	LamB		GO:0009279	PMID:6444720	ERROR		C	maltose outer membrane porin / phage lambda receptor protein	maltose outer membrane porin / phage lambda receptor protein|maltoporin|maltose high-affinity receptor|phage lambda receptor protein	protein	taxon:511145		
EcoCyc	CPLX0-7674	Kch		GO:0005886	PMID:9657392	ERROR		C	K+ channel Kch		protein	taxon:511145		
EcoCyc	CPLX0-2982	HflB, integral membrane ATP-dependent zinc metallopeptidase		GO:0005886	PMID:8444797	ERROR		C	HflB, integral membrane ATP-dependent zinc metallopeptidase	HflB, integral membrane ATP-dependent zinc metallopeptidase	protein	taxon:511145		
EcoCyc	CPLX0-7626	MscS		GO:0005886	PMID:2480919	ERROR		C	mechanosensitive channel MscS	mechanosensitive channel MscS	protein	taxon:511145		
EcoCyc	CPLX0-921	Ivy		GO:0030288	PMID:15141308	ERROR		C	inhibitor of vertebrate C-type lysozyme	inhibitor of vertebrate C-type lysozyme	protein	taxon:511145		
EcoCyc	DSBC-CPLX	DsbC		GO:0030288	PMID:8168498	ERROR		C	protein disulfide isomerase / protein disulfide oxidoreductase	disulfide oxidoreductase 2	protein	taxon:511145		
EcoCyc	CPLX0-3938	CutA		GO:0005829	PMID:7623666	ERROR		C	copper binding protein CutA	copper binding protein CutA	protein	taxon:511145		
EcoCyc	CPLX0-7805	YagTSR		GO:0030288	PMID:19368556	ERROR		C	aldehyde dehydrogenase	YagTSR|PaoABC	protein	taxon:511145		
EcoCyc	AMINEOXID-CPLX	TynA		GO:0030288	EcoCyc_REF:AZAKAMI94	ERROR		C	copper-containing amine oxidase	copper-containing amine oxidase	protein	taxon:511145		
EcoCyc	FORMHYDROG2-CPLX	HYD2		GO:0030288	PMID:10224080	ERROR		C	hydrogenase 2	hydrogenase 2|HYD2|hydrogenase-2	protein	taxon:511145		
EcoCyc	DEOD-CPLX	DeoD		GO:0005829	PMID:16858726	ERROR		C	purine nucleoside phosphorylase	purine nucleoside phosphorylase	protein	taxon:511145		
EcoCyc	CPLX-722	AppA		GO:0030288	PMID:378222	ERROR		C	acid phosphatase	acid phosphatase	protein	taxon:511145		
EcoCyc	CPLX0-7532	AmtB		GO:0005886	PMID:16630265	ERROR		C	ammonia / ammonium transporter	ammonia / ammonium transporter	protein	taxon:511145		
EcoCyc	NARQ-CPLX	NarQ		GO:0005886	PMID:1508040	ERROR		C	NarQ sensory histidine kinase	NarQ sensory histidine kinase	protein	taxon:511145		
EcoCyc	CPLX0-7597	MnmG		GO:0005829	PMID:17062623	ERROR		C	protein involved in a tRNA modification pathway	protein involved in a tRNA modification pathway	protein	taxon:511145		
EcoCyc	CPLX0-7944	PldA		GO:0009279	PMID:6397463	ERROR		C	outer membrane phospholipase	outer membrane phospholipase	protein	taxon:511145		
EcoCyc	CPLX0-7643	IlvC		GO:0005829	PMID:2653423	ERROR		C	acetohydroxy acid isomeroreductase	acetohydroxy acid isomeroreductase|2-hydroxy-3-ketol-acid reductoisomerase|&alpha;-acetohydroxy acid isomeroreductase|ketol acid reductoisomerase|dihydroxyisovalerate dehydrogenase (isomerizing)|(R)-2,3-dihydroxy-3-methylbutanoate:NADP(+) oxidoreductase (isomerizing)	protein	taxon:511145		
EcoCyc	CPLX0-2941	SppA		GO:0005886	PMID:3522590	ERROR		C	protease IV, a signal peptide peptidase	protease IV, a signal peptide peptidase	protein	taxon:511145		
EcoCyc	PYRNUTRANSHYDROGEN-CPLX	PntAB		GO:0005886	PMID:3884596	ERROR		C	pyridine nucleotide transhydrogenase	PntAB	protein	taxon:511145		
EcoCyc	CPLX0-2381	degradosome		GO:0005886	PMID:11134527	ERROR		C	degradosome	degradosome	protein	taxon:511145		
EcoCyc	SUPEROX-DISMUTMN-CPLX	SodA		GO:0005829	PMID:330499	ERROR		C	superoxide dismutase (Mn)	superoxide dismutase (Mn)	protein	taxon:511145		
EcoCyc	CPLX0-7630	TesA		GO:0030288	PMID:8432696	ERROR		C	multifunctional acyl-CoA thioesterase I and protease I and lysophospholipase L1	multifunctional acyl-CoA thioesterase I and protease I and lysophospholipase L1|TAP complex	protein	taxon:511145		
EcoCyc	ARCB-CPLX	ArcB		GO:0005886	PMID:2201868	ERROR		C	ArcB sensory histidine kinase	ArcB sensory histidine kinase|ArcB|ArcB	protein	taxon:511145		
EcoCyc	FORMHYDROGI-CPLX	HYD1		GO:0016020	PMID:3894325	ERROR		C	hydrogenase 1	hydrogenase 1|HYD1|hydrogenase I|NiFe hydrogenase	protein	taxon:511145		
EcoCyc	CPLX0-3951	MrcB		GO:0005886	PMID:2403537	ERROR		C	penicillin-binding protein 1B	penicillin-binding protein 1B	protein	taxon:511145		
EcoCyc	CPLX0-3201	MepA		GO:0030288	PMID:6343788	ERROR		C	murein DD-endopeptidase, penicillin-insensitive	murein DD-endopeptidase, penicillin-insensitive	protein	taxon:511145		
EcoCyc	CREC-CPLX	CreC		GO:0005886	PMID:2228961	ERROR		C	CreC sensory histidine kinase	CreC sensory histidine kinase|CreC	protein	taxon:511145		
EcoCyc	CPLX0-3924	FklB		GO:0030288	PMID:8703024	ERROR		C	FKBP-type peptidyl-prolyl cis-trans isomerase (rotamase)	FKBP-type peptidyl-prolyl <i>cis-trans</i> isomerase (rotamase)	protein	taxon:511145		
EcoCyc	TORS-CPLX	TorS		GO:0005886	PMID:8809780	ERROR		C	TorS sensory histidine kinase	TorS sensory histidine kinase	protein	taxon:511145		
EcoCyc	CPLX0-2921	DegP		GO:0030288	PMID:3278319	ERROR		C	serine protease Do	serine protease Do	protein	taxon:511145		
EcoCyc	CPLX0-7641	FieF		GO:0005886	PMID:14960568	ERROR		C	Zn2+ / Fe2+ / Cd2+ efflux transporter FieF	Zn<sup>2+</sup> / Fe<sup>2+</sup> / Cd<sup>2+</sup> efflux transporter FieF|FieF	protein	taxon:511145		
EcoCyc	GLUCOSE-1-PHOSPHAT-CPLX	Agp		GO:0030288	PMID:2844729	ERROR		C	3-phytase / glucose-1-phosphatase		protein	taxon:511145		
EcoCyc	CPLX0-7415	LpxB		GO:0005829	PMID:6370995	ERROR		C	lipid A disaccharide synthase	lipid A disaccharide synthase	protein	taxon:511145		
EcoCyc	DALADEHYDROG-CPLX	DadA		GO:0005886	PMID:13292	ERROR		C	D-amino acid dehydrogenase	D-amino acid dehydrogenase	protein	taxon:511145		
EcoCyc	CPLX0-2081	DHAK		GO:0005829	PMID:11350937	ERROR		C	dihydroxyacetone kinase	dihydroxyacetone kinase|DHAK	protein	taxon:511145		
EcoCyc	CPLX0-7627	MscL		GO:0005886	PMID:7511799	ERROR		C	mechanosensitive channel MscL	mechanosensitive channel MscL	protein	taxon:511145		
EcoCyc	CARBODEHYDRAT-CPLX	CynT		GO:0005829	PMID:1740425	ERROR		C	carbonic anhydrase 1	carbonic anhydrase 1	protein	taxon:511145		
EcoCyc	ENVZ-CPLX	EnvZ		GO:0005886	PMID:2824492	ERROR		C	EnvZ sensory histidine kinase	EnvZ sensory histidine kinase	protein	taxon:511145		
#field 9 With/From errors: 6 errors
EcoCyc	UGPA-MONOMER	UgpA		GO:0005886	PMID:3062310	IEA	ERROR:reqd-but-missing	C	glycerol-3-phosphate / glycerol-2-phosphate ABC transporter - putative membrane subunit	ugpA|psiB|psiC|ugp|b3452|ECK3436	protein	taxon:511145	20110613	EcoCyc
EcoCyc	UGPA-MONOMER	UgpA		GO:0015430	PMID:3062310	IEA	ERROR:reqd-but-missing	F	glycerol-3-phosphate / glycerol-2-phosphate ABC transporter - putative membrane subunit	ugpA|psiB|psiC|ugp|b3452|ECK3436	protein	taxon:511145	20110613	EcoCyc
EcoCyc	YAAJ-MONOMER	YaaJ		GO:0005283	PMID:16397293	IEA	ERROR:reqd-but-missing	F	inner membrane protein YaaJ	yaaJ|b0007|ECK0007	protein	taxon:511145	20111101	EcoCyc
EcoCyc	YDEZ-MONOMER	LsrD		GO:0043190	PMID:15601708	IEA	ERROR:reqd-but-missing	C	Autoinducer-2 ABC transporter - membrane subunit	lsrD|ydeZ|b1515|ECK1508	protein	taxon:511145	20111206	EcoCyc
EcoCyc	ARGSUCCINSYN-MONOMER	ArgG		GO:0004055	PMID:2123815	ISS	ERROR:P22768	F	ArgG	argG|b3172|ECK3161	protein	taxon:511145	20120511	EcoCyc
EcoCyc	EG11889-MONOMER	DctR		GO:0006355	PMID:9811641	IEA	ERROR:reqd-but-missing	P	predicted DNA-binding transcriptional regulator	dctR|yhiF|b3507|ECK3491	protein	taxon:511145	20120409	EcoCyc
#field 15 no date/curator errors: 0 errors

